src/modules/footer.html

<footer>
  <div class="footer">
    <div class="footer-item footer-item__logo"><a href="#"><img src="images/logo.svg" alt=""/></a></div>
    <div class="footer-item footer-item__nav">
      <ul class="footer-list">
        <li class="footer-list__item"><a class="footer-list__link" href="#">Voice over and Subtitle</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Voice Description</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Help Center</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Gift Cards</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Media Center</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Investor Relations</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Job Opportunities</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Terms of Use</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Privacy</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Legal Provisions</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Cookies Preferences</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Corporate Informations</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Contact us</a></li>
      </ul>
    </div>
  </div>
</footer>

src/modules/footer.pug
footer
    .footer
        .footer-item.footer-item__logo
            a(href="#")
                img(src="images/logo.svg", alt="")
        .footer-item.footer-item__nav
            ul.footer-list
                li.footer-list__item
                    a(href="#").footer-list__link Voice over and Subtitle
                li.footer-list__item
                    a(href="#").footer-list__link Voice Description
                li.footer-list__item
                    a(href="#").footer-list__link Help Center
                li.footer-list__item
                    a(href="#").footer-list__link Gift Cards
                li.footer-list__item
                    a(href="#").footer-list__link Media Center
                li.footer-list__item
                    a(href="#").footer-list__link Investor Relations
                li.footer-list__item
                    a(href="#").footer-list__link Job Opportunities
                li.footer-list__item
                    a(href="#").footer-list__link Terms of Use
                li.footer-list__item
                    a(href="#").footer-list__link Privacy
                li.footer-list__item
                    a(href="#").footer-list__link Legal Provisions
                li.footer-list__item
                    a(href="#").footer-list__link Cookies Preferences
                li.footer-list__item
                    a(href="#").footer-list__link Corporate Informations
                li.footer-list__item
                    a(href="#").footer-list__link Contact us
                    
