src/modules/header.html

<header>
  <div class="header"><a class="logo" href="#"><img src="images/logo.svg" alt="Logo"/></a>
    <nav>
      <ul class="nav"> 
        <li class="nav-item"> <a class="nav-link active" href="#">Home </a></li>
        <li class="nav-item"> <a class="nav-link" href="#">TV&nbsp;Shows </a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Movies</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Series</a></li>
      </ul>
    </nav>
    <ul class="control"> 
      <li class="control-item">
        <button class="control-btn control-btn_search"> </button>
      </li>
      <li class="control-item">
        <button class="control-btn control-btn_notice"></button>
      </li>
      <li class="control-item">
        <button class="control-btn control-btn_account"></button>
      </li>
    </ul>
  </div>
  <div id="hamburger">
    <div class="switch">
      <input id="switch" type="checkbox" onclick="switching()"/>
      <label for="switch"></label>
    </div>
    <div id="mobile">
      <ul class="mobile-nav"> 
        <li class="mobile-nav-item"> <a class="mobile-nav-link active" href="#">Home </a></li>
        <li class="mobile-nav-item"> <a class="mobile-nav-link" href="#">TV&nbsp;Shows </a></li>
        <li class="mobile-nav-item"> <a class="mobile-nav-link" href="#">Movies</a></li>
        <li class="mobile-nav-item"> <a class="mobile-nav-link" href="#">Series</a></li>
      </ul>
      <ul class="mobile-control"> 
        <li class="mobile-control-item">
          <button class="mobile-control-btn mobile-control-btn_search"> </button>
        </li>
        <li class="mobile-control-item">
          <button class="mobile-control-btn mobile-control-btn_notice"></button>
        </li>
        <li class="mobile-control-item">
          <button class="mobile-control-btn mobile-control-btn_account"></button>
        </li>
      </ul>
    </div>
  </div>
</header>

src/modules/header.pug
header
    .header
        a(href="#").logo
            img(src="images/logo.svg", alt="Logo")
        nav
            ul.nav 
                li.nav-item 
                    a(href="#").nav-link.active Home 
                li.nav-item 
                    a(href="#").nav-link TV&nbsp;Shows 
                li.nav-item 
                    a(href="#").nav-link Movies
                li.nav-item 
                    a(href="#").nav-link Series
        ul.control 
            li.control-item
                button.control-btn.control-btn_search 
            li.control-item
                button.control-btn.control-btn_notice
            li.control-item
                button.control-btn.control-btn_account
    #hamburger
        .switch
            input#switch(type="checkbox" onclick="switching()")
            label(for="switch")
        #mobile
            ul.mobile-nav 
                li.mobile-nav-item 
                    a(href="#").mobile-nav-link.active Home 
                li.mobile-nav-item 
                    a(href="#").mobile-nav-link TV&nbsp;Shows 
                li.mobile-nav-item 
                    a(href="#").mobile-nav-link Movies
                li.mobile-nav-item 
                    a(href="#").mobile-nav-link Series
            ul.mobile-control 
                li.mobile-control-item
                    button.mobile-control-btn.mobile-control-btn_search 
                li.mobile-control-item
                    button.mobile-control-btn.mobile-control-btn_notice
                li.mobile-control-item
                    button.mobile-control-btn.mobile-control-btn_account
